# Use root/example as user/password credentials
version: "3.1"

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - panopticodemongo:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

  ingress:
    image: jerome3o/ingress:0.0.7
    restart: always
    ports:
      - 8000:8000
    environment:
      PYTHONPATH: .
      MONGO_DB_HOST: mongo
      MONGO_DB_USERNAME: root
      MONGO_DB_PASSWORD: example

  scraper:
    image: jerome3o/bankscraper:0.0.2
    restart: always
    environment:
      LOGIN: "$LOGIN"
      PASSWORD: "$PASSWORD"
      INGESTION_SERVICE: http://ingress:8000/bank-statement
    volumes:
      - ./data/:/app/data/

volumes:
  panopticodemongo:
